<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Coffee Grid</title>
         
        <style>

            #container{
                width:80%;
                display:grid;
                border:1px sold red;
                grid-template-columns:repeat(3,1fr) ;
                grid-template-rows: repeat(3,200px);
                margin:auto;
                gap:30px;
                margin-top:50px;
                background-color:pink;
            }
            
            #container>div{
                /* dont't give height and width in child */
                /* border:1px solid teal; */
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                padding:10px 10px;
                border-radius:30px 30px 30px 30px;
                background-color:white;
               
            } 
            
            #container>div>div{
                display:flex;
                justify-content:space-between;
                padding:20px; 
                 
            }
            h1{
                color:#A65E00;  
            }
            h1:hover{
                color:#a8eab9;
            }
            p{
               margin-top:0px;
        
            }
            p:hover{
                color:orange;
            }
            h2:hover{
                color:#eaa8df;

            }

        </style>

    </head>
    <body>
       
        <div id="container">

            <div>
                <div>
                    <h2>Coppuccino</h2>
                    <h1>$49</h1>
                </div>
                <p>Usase of the Internet is becomming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <h2>Coppuccino</h2>
                    <h1>$49</h1>
                </div>
                <p>Usase of the Internet is becomming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <h2>Coppuccino</h2>
                    <h1>$49</h1>
                </div>
                <p>Usase of the Internet is becomming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <h2>Coppuccino</h2>
                    <h1>$49</h1>
                </div>
                <p>Usase of the Internet is becomming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <h2>Coppuccino</h2>
                    <h1>$49</h1>
                </div>
                <p>Usase of the Internet is becomming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <h2>Coppuccino</h2>
                    <h1>$49</h1>
                </div>
                <p>Usase of the Internet is becomming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <h2>Coppuccino</h2>
                    <h1>$49</h1>
                </div>
                <p>Usase of the Internet is becomming more common due to rapid advance</p>
            </div>
            <div>
                <div>
                    <h2>Coppuccino</h2>
                    <h1>$49</h1>
                </div>
                <p>Usase of the Internet is becomming more common due to rapid advance</p>
            </div>
            <div>
             <div>
                <h2>Coppuccino</h2>
                <h1>$49</h1>
            </div>
            <p>Usase of the Internet is becomming more common due to rapid advance</p>>
        </div>
        
        </div>

    </body>
</html>