<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Investors</title>

    <style>
       
       h3{
        text-align: center;
        font-size: 40px;
        padding-block: 40px;
       }
       #investors{
        display: grid;
        /* border:1px solid red; */
        width:80%; 
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,435px);
        gap:40px;
        margin:auto;
        margin-top:45px;
        align-items: center;
        justify-content: space-around;
        margin-top:-40px;
       }

       #investors>div{
        /* border:1px solid blue; */
        /* height:20px; */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
       }

       @media all and (min-width:480px) and (max-width:720px){
          #investors{
            width:100%;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,400px);
          }
       }

       @media all and (min-width:320px) and (max-width:479px){
        #investors{
            width:100%;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(10,400px);
        }
    }
    #r{
        size:-10px;
    }
    p{
        margin-bottom:10px;
        text-align: center;
        font-size: 16px;
        margin-top: -14px;
        color:#544D4F;
    }
    h1{
      text-align: center;
      padding-block: 20px;
      margin: auto;
      font-size: 20px;
      color:#0A0103;
    }
    .r{
       width:150px;
       margin: auto;
       display: block;
       margin-top:-10px;
    } 
    #hassan{
        text-align: center;
        font-size: 40px;
        
    }  
    #aquib{
        /* border: 1px solid red; */
        width:50%;
        display:grid;
        margin:auto;
        align-items: center;
        justify-content: space-around;
        grid-template-rows: repeat(1,170px);
        grid-template-columns: repeat(3,1fr);
        gap:40px;
        
    } 
    #aquib>div{
        /* border: 1px solid blue; */
        margin:auto;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        margin-bottom: -20px;
    }
    @media all and (min-width:480px) and (max-width:720px){
          #investors{
            width:100%;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,400px);
          }
       }
       
       @media all and (min-width:320px) and (max-width:479px){
        #investors{
            width:100%;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(10,400px);
        }
    }
    
    </style>
</head>
<body>
    <h2 id="hassan">Board Members</h2>
    <div id="aquib">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"/>
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"/>
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg"/>
        </div>
    </div>
    <h3>Strategic Investors</h3>
    <div id="investors">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h1>Vijay Shekhar Sharma</h1>
            <p>Founder & CEO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"/>
            <h1>Kunal Shah</h1>
            <p>Founder</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"/>
            <h1>Amrish Rau</h1>
            <p>CEO</p>
            <img  class="r"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"/>
            <h1>Sampad Swain</h1>
            <p>Co-Founder & CEO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"/>
            <h1>Ankush Sachdeva</h1>
            <p>Co-Founder & CEO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"/>
            <h1>Bhanu Pratap Singh</h1>
            <p>Co-Founder & CTO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"/>
            <h1>Farid Ahsan</h1>
            <p>Co-Founder & COO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"/>
            <h1>Amit Kumar Agarwal</h1>
            <p>Founder & CEO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"/>
            <h1>Akhil Gupta</h1>
            <p>Founder & CTO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"/>
            <h1>Saurabh Garg</h1>
            <p>Co-Founder & CEO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"/>
            <h1>Vipin Pathak</h1>
            <p>Co-Founder & CEO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"/>
            <h1>Ramakant Sharma</h1>
            <p>Founder</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"/>
            <h1>Mohit Tandon</h1>
            <p>Co-Founder</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"/>
            <h1>Abhishek Goyal</h1>
            <p>Co-Founder</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"/>
            <h1>Anurag Jain</h1>
            <p>Founder & Executive Director</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"/>
            <h1>Harshvardhan Lunia</h1>
            <p>Co-Founder & CEO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"/>
            <h1>Sunil Rao</h1>
            <p>Country Head Strategy and Corporate...</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"/>
            <h1>Sharda Balaji</h1>
            <p>Founder</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"/>
            <h1>Kulin Shah</h1>
            <p>Co-Founder</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"/>
        </div>
    </div>
</body>
</html>