<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mentors</title>
        <style>
            #heading{
              /* border:1px solid red;  */
              width:30%;
              text-align:center;
              margin:auto; 
            }
            #heading>p{
                /* #heading h1+p */
                color:grey;
                line-height:22px;
            }
             .container{
                /* it is a parent */
                width:80%;
                /* border:1px solid red; */
                /* height: 400px; */
                margin: 40px auto auto auto;
                /* margin-top:40px; */
                display:flex;
            }

            .container>div{
                /* it is a child */
                width:23%;
                /* border:1px solid teal; */
                height:100%;
                margin:auto;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius:30px;
            }
            .container>div>img:first-child{
                width:100%;
                /* border-radius:top-lef;top-right;bottom-right;bottom-left */
                border-radius:30px 30px 0px 0px;
            }
            .container>div>h3{
                text-align:center;
            }
            .container>div>img:last-child{
                width:30%;
                margin:auto;
                display:block;
                margin-bottom:20px;
                margin-top:-15px;
            }
        </style>
    </head>
    <body>
        <div id="heading">
            <h1>Meet Our Mentors</h1>
            <p>Being Developers themselves, the curriculum Team is
                am experienced group of instructors teaching.
            </p>
        </div>

        <!-- Creating first row -->
        <div class="container">
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"/>
                <h3>Kanish Aman</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"/>
            </div>
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"/>
                <h3>Nitesh Jain</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/>
            </div>
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg"/>
                <h3>Vinit Shahdeo</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg"/>
            </div>
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg"/>
                <h3>Amol Holani</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg"/>
            </div>
        </div>

        <!-- Second row -->
        <div class="container">
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg"/>
                <h3>Yash Shukla</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg"/>
            </div>
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg"/>
                <h3>Yuvraj Jaiswal</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/>
            </div>
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg"/>
                <h3>Mohit Rai</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"/>
            </div>
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg"/>
                <h3>Jai Sethia</h3>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/>
            </div>
        </div>

    </body>
</html>