<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
            h2{
                text-align:center;
            }
            #container{
                width:1050px;
                /* border:1px solid red;
                height:510px; */
                margin:auto;
                display:flex;
                margin-top:50px;
                
                                                  
            }
            .card{
                width:330px;
                margin:0px 10px 0px 10px;
            }
            
            .des{
               text-align:center; 
            }
            img{
                width:330px;
              ;
            }
            button{
               margin:auto;
               display:block; 
               color:red;
            }
           

        </style>
        </head>
        <body>
            <!-- <h2>Dr.Strange</h2> -->
            <!-- <p class="des">Rating-4.5</p> -->
            <!-- <button>Book Now</button> -->
          <div id="container">
    
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg
                ">
                <h2>Dr.Strange</h2>
                <p class="des">Rating-4.5</p>
                <button>Book Now</button>
            </div>
            <div class="card">
                <img src=" https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg
                ">
                <h2> Bhool Bhulaiya2</h2>
                <p class="des">Rating-4.5</p>
                <button>Book Now</button>
            </div>
            <div class="card">
                <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg
                ">
                <h2>Jayeshbhai Jordaar</h2>
                <p class="des">Rating-4.5</p>
                <button>Book Now</button>
            </div>
            
        </div>
            </div>

            <div id="container">
            
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg
                    ">
                    <h2>Jurasic World</h2>
                    <p class="des">Rating-4.5</p>
                    <button>Book Now</button>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg

                    ">
                    <h2>KGF2</h2>
                    <p class="des">Rating-4.5</p>
                    <button>Book Now</button>
                </div>
                <div class="card">
                    <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg

                    ">
                    <h2>RRR</h2>
                    <p class="des">Rating-4.5</p>
                    <button>Book Now</button>
                </div>
                
            </div>
                </div>
        </body>
        </html>