<!DOCTYPE html>
<html lang="en">
    <head>
        <title>News</title>
        <style>
            h1{
               
                text-align: center;
                align-items: center;
                color:#EB984E;
                border-radius:400px;
               
                /* border:1px solid red; */
                width:310px;
                display:flex;
                margin:auto;
                margin-top:30px;
                justify-content:space-evenly;
            }
            h1:hover{
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            }
            #container{
                /* border:1px solid red; */
                width: 95%;
                display:flex;
                margin:auto;
                margin-top:10px;
                justify-content: space-between;
                padding:20px 20px;
                margin-top:25px ;
                background-color: #D0ECE7;
                
            }
            #container>div{
                /* border:1px soild teal; */
                width:25%;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                margin:auto;
                background-color:white;
            }
            #container>div:hover{
                box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            }
            p{
                padding:15px;
                margin-top:-20px;
            }
            h3{
                padding:15px;
                margin-top:-30px;
                color: rgb(133, 133, 223);
            }
            h2{
                padding:15px;
                margin-top:-35px;
            }
            button{
                display:flex;
                border-color:red;
                /* border: 1px solid red; */
                background-color:transparent;
                color: red;
                font-size: 20px;
                align-items: center;
                text-align: center;
                margin:auto;
                width:150px;
                height: 60px;
                border-radius:1pc;
                /* padding-top:-60px; */
                margin-top:30px;
                display: block;
        
            }
            button:hover{
                background-color:#FFDADC;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            #class{
                width:435px;
                color:#7DCEA0;
                margin-top: 70px;
            }
            
            #aquib{
                /* border:1px solid blue; */
                width:95%;
                /* height:200px; */
                display:flex;
                margin:auto;
                margin-top:10px;
                justify-content: space-evenly;
                padding:20px 20px;
                margin-top:25px ;
                background-color: #FCF3CF ;
            }
            #aquib>div{
                /* border:1px solid red; */
                margin:auto;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                background-color: white;
            }
            #aquib>div:hover{
                box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            }
            button{
                display:flex;
                /* border: 1px solid red; */
                background-color:white;
                color:red;
                font-size: 20px;
                /* align-items: center;
                text-align: center; */
                margin:auto;
                width:220px;
                height: 60px;
                border-radius:1pc;
                /* padding-top:-60px; */
                margin-top:30px;
                display: block;
                padding:12px 16px;
            }
            h5{
                text-align: center;
                align-items: center;
                color:#544D4F;
                border-radius:400px;
                font-size:28px;
                /* border:1px solid red; */
                /* width:435px; */
                padding-top:100px;
                display:flex;
                margin:auto;
                margin-top:30px;
                justify-content:space-evenly;

            }
            #hassan{
                margin-bottom: 60px;
                width:500px;
                color: black;
                
            }
           #major{
            /* border:1px solid blue; */
            width:95%;
            /* height:120px; */
            display:flex;
            /* margin:auto; */
            /* margin-top:10px; */
            justify-content: space-evenly;
            padding:20px 30px;
            /* margin-top:25px ; */
            /* background-color: #B0C4DE ; */
            gap:70px;

           }

           #major>div{
            
            /* margin:auto; */
            width:400%;
            /* border:1px solid teal; */
            /* display:flex; */
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
           }
           #major>div:hover{
           
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           }
            
           #aarez{
            /* padding-top:80px; */
            /* border:1px solid blue; */
            width:95%;
            /* height:px; */
            display:flex;
            margin:auto;
            
            justify-content: space-evenly;
            padding:20px 30px;
            margin-top:25px ;
            /* background-color: #B0C4DE; */
            gap:70px;
            /* margin-top:-15px;
            margin-bottom: -30px; */
            
           }
            
           #aarez>div{
            width:400%;
            /* border:1px solid teal; */
            /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
           }
           #aarez>div:hover{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           }
           #r{
                display:flex;
                /* border: 1px solid red; */
                background-color:white;
                color:red;
                font-size: 15px;
                /* align-items: center;
                text-align: center; */
                margin:auto;
                width:250px;
                height: 60px;
                border-radius:1pc;
                /* padding-top:-60px; */
                margin-top:30px;
                display: block;
                margin-bottom:60px;
                padding:12px 16px;
           }
           #r:hover{
            background-color:#FFDADC;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        </style><!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Investors</title>

    <style>
       
       h3{
        text-align: center;
        font-size: 40px;
        padding-block: 40px;
       }
       #investors{
        display: grid;
        /* border:1px solid red; */
        width:80%; 
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,435px);
        gap:40px;
        margin:auto;
        margin-top:45px;
        align-items: center;
        justify-content: space-around;
        margin-top:-40px;
       }

       #investors>div{
        /* border:1px solid blue; */
        /* height:20px; */
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
       }

       @media all and (min-width:480px) and (max-width:720px){
          #investors{
            width:100%;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,400px);
          }
       }

       @media all and (min-width:320px) and (max-width:479px){
        #investors{
            width:100%;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(10,400px);
        }
    }
    #r{
        size:-10px;
    }
    p{
        margin-bottom:10px;
        text-align: center;
        font-size: 16px;
        margin-top: -14px;
        color:#544D4F;
    }
    h1{
      text-align: center;
      padding-block: 20px;
      margin: auto;
      font-size: 20px;
      color:#0A0103;
    }
    .r{
       width:150px;
       margin: auto;
       display: block;
       margin-top:-10px;
    } 
    #hassan{
        text-align: center;
        font-size: 40px;
        
    }  
    #aquib{
        /* border: 1px solid red; */
        width:50%;
        display:grid;
        margin:auto;
        align-items: center;
        justify-content: space-around;
        grid-template-rows: repeat(1,170px);
        grid-template-columns: repeat(3,1fr);
        gap:40px;
        
    } 
    #aquib>div{
        /* border: 1px solid blue; */
        margin:auto;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        margin-bottom: -20px;
    }
    @media all and (min-width:480px) and (max-width:720px){
          #investors{
            width:100%;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,400px);
          }
       }
       
       @media all and (min-width:320px) and (max-width:479px){
        #investors{
            width:100%;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(10,400px);
        }
    }
    
    </style>
</head>
<body>
    <h2 id="hassan">Board Members</h2>
    <div id="aquib">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"/>
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"/>
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg"/>
        </div>
    </div>
    <h3>Strategic Investors</h3>
    <div id="investors">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"/>
            <h1>Vijay Shekhar Sharma</h1>
            <p>Founder & CEO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"/>
            <h1>Kunal Shah</h1>
            <p>Founder</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"/>
            <h1>Amrish Rau</h1>
            <p>CEO</p>
            <img  class="r"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"/>
            <h1>Sampad Swain</h1>
            <p>Co-Founder & CEO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg"/>
            <h1>Ankush Sachdeva</h1>
            <p>Co-Founder & CEO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg"/>
            <h1>Bhanu Pratap Singh</h1>
            <p>Co-Founder & CTO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png"/>
            <h1>Farid Ahsan</h1>
            <p>Co-Founder & COO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg"/>
            <h1>Amit Kumar Agarwal</h1>
            <p>Founder & CEO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg"/>
            <h1>Akhil Gupta</h1>
            <p>Founder & CTO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg"/>
            <h1>Saurabh Garg</h1>
            <p>Co-Founder & CEO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg"/>
            <h1>Vipin Pathak</h1>
            <p>Co-Founder & CEO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg"/>
            <h1>Ramakant Sharma</h1>
            <p>Founder</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg"/>
            <h1>Mohit Tandon</h1>
            <p>Co-Founder</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg"/>
            <h1>Abhishek Goyal</h1>
            <p>Co-Founder</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg"/>
            <h1>Anurag Jain</h1>
            <p>Founder & Executive Director</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg"/>
            <h1>Harshvardhan Lunia</h1>
            <p>Co-Founder & CEO</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg"/>
            <h1>Sunil Rao</h1>
            <p>Country Head Strategy and Corporate...</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg"/>
            <h1>Sharda Balaji</h1>
            <p>Founder</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg"/>
            <h1>Kulin Shah</h1>
            <p>Co-Founder</p>
            <img class="r" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png"/>
        </div>
    </div>
</body>
</html>
    </head>
    <body>
       <h1>Masai In The News</h1>
       <div id="container">
       
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"/>
        <h3>21 Dec 2021</h3>
        <h2>Edtech startup Masai School aquires data analytic firm Prepleaf for $1 million </h2>
            <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
        <h3>21 Dec 2021</h3>
        <h2>Kunal Shah, Vijay Sekhar Sharma, Amrish Rau among 21 angle investors in Masai School</h2>
            <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/>
        <h3>21 Dec 2021</h3>
        <h2>Unitus Ventures leads Pre-Series A funding for Coding-focussed Masai School </h2>
            <p>Software coding Platform Masai School has raised $2.5 million (Rs 18.6 Crore) i...</p>
        </div>
       </div>
       <button>SEE MORE></button>

       <h1 id="class">Our Investors,Who Believe Us</h1>
       <div id="aquib">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"/>
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"/>
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg"/>
        </div>
       </div>
       <button>See Our Investors ></button>

       <h5>Have a dream company in mind?</h5>
       <h1 id="hassan">Meet Our 4000+ Hiring Partners</h1>
       <div id="major">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"/>
        </div>
       </div>
        
       <div id="aarez">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"/>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"/>
        </div>
        </div>
        <button id="r">SEE MORE PARTNERS></button>
    </body>
</html>