<!DOCTYPE html>
<html lang="en">
    <head>
        <title>News</title>
        <style>
            h1{
                text-align: center;
                align-items: center;
                color:#EB984E;
                border-radius:400px;
               
                /* border:1px solid red; */
                width:435px;
                display:flex;
                margin:auto;
                margin-top:30px;
                justify-content:space-evenly;
            }
            h1:hover{
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            }
            #container{
                /* border:1px solid red; */
                width: 100%;
                display:flex;
                margin:auto;
                margin-top:10px;
                justify-content: space-between;
                padding:20px 20px;
                margin-top:25px ;
                background-color: #D0ECE7;
                
            }
            #container>div{
                /* border:1px soild teal; */
                width:25%;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                margin:auto;
                background-color:white;
            }
            #container>div:hover{
                box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            }
            p{
                padding:15px;
                margin-top:-20px;
            }
            h3{
                padding:15px;
                margin-top:-30px;
                color: rgb(133, 133, 223);
            }
            h2{
                padding:15px;
                margin-top:-35px;
            }
            button{
                display:flex;
                border-color:red;
                /* border: 1px solid red; */
                background-color:transparent;
                color: red;
                font-size: 20px;
                align-items: center;
                text-align: center;
                margin:auto;
                width:150px;
                height: 60px;
                border-radius:1pc;
                /* padding-top:-60px; */
                margin-top:30px;
                display: block;
        
            }
            button:hover{
                background-color:#FFDADC;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            }
            #class{
               
                color:#7DCEA0;
                margin-top: 70px;
            }
            
            #aquib{
                /* border:1px solid blue; */
                width:95%;
                /* height:200px; */
                display:flex;
                margin:auto;
                margin-top:10px;
                justify-content: space-evenly;
                padding:20px 20px;
                margin-top:25px ;
                background-color: #FCF3CF ;
            }
            #aquib>div{
                /* border:1px solid red; */
                margin:auto;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                background-color: white;
            }
            #aquib>div:hover{
                box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            }
            button{
                display:flex;
                /* border: 1px solid red; */
                background-color:white;
                color:red;
                font-size: 20px;
                /* align-items: center;
                text-align: center; */
                margin:auto;
                width:200px;
                height: 60px;
                border-radius:1pc;
                /* padding-top:-60px; */
                margin-top:30px;
                display: block;
            }
            
           
        </style>
    </head>
    <body>
       <h1>Masai In The News</h1>
       <div id="container">
       
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"/>
        <h3>21 Dec 2021</h3>
        <h2>Edtech startup Masai School aquires data analytic firm Prepleaf for $1 million </h2>
            <p>With their latest acquisition, Masai moves one step closer to becoming...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
        <h3>21 Dec 2021</h3>
        <h2>Kunal Shah, Vijay Sekhar Sharma, Amrish Rau among 21 angle investors in Masai School</h2>
            <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/>
        <h3>21 Dec 2021</h3>
        <h2>Unitus Ventures leads Pre-Series A funding for Coding-focussed Masai School </h2>
            <p>Software coding Platform Masai School has raised $2.5 million (Rs 18.6 Crore) i...</p>
        </div>
       </div>
       <button>SEE MORE></button>

       <h1 id="class">Our Investors,Who Believe Us</h1>
       <div id="aquib">
        <div>
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"/>
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"/>
        </div>
        <div>
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg"/>
        </div>
       </div>
       <button>See Our Investors ></button>
    </body>
</html>