<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Plan Choose</title>

     <style>

     #heading{

        text-align:center;
        /* border:1px solid red; */
        width:40%;
        margin:auto;
        
       }
    #heading>h1{
        font-size:40px;
       }
    #heading>p{
        font-size:20px;
        line-height:22px;
        color:grey;
       }

      #cards-section{
        display: grid;
        width:60%;
        margin:auto;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows:auto ;
        gap:30px;
        margin-top: 50px;
        
      }
      #cards-section>div{
        text-align:center;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius:20px;
        padding:20px;
      }
      
      h2 + h1 + p{
        /* Adjacent sibling selector */
        font-style:italic;
        margin-top:-20px;
       }
       #cards-section>div:first-child>h1{
        color:green;
       }
       #cards-section>div:last-child>h1{
        color:blue;
       }
       #cards-section>div:nth-child(2)>h1{
        color:orange;
       }
       
       button{
        border:1px solid blue;
        background-color:transparent;
        color:blue;
        font-size:22px;
        font-weight:bold;
        border-radius:20px;
        padding:10px 20px 10px 20px;
        margin-bottom:30px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        border-color: red;
       } 
       button:hover{
        background-color:#FFDADC;;
       }

       /* Medium Screen */
    @media all and (min-width:480px) and (max-width:720px){
        #cards-section{
        width:95%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2,auto);
      }
      #heading{
        width:100%;
        font-size: 30px;
      }
    }

    /* Small Screen*/
    @media all and (min-width:320px) and (max-width:479px){
        #cards-section{
        width:95%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows:repeat(3,auto);
      }
      #heading{
        width:100%;
      }
      #heading>h1{
        font-size:20px;
      }
    }

     </style>

</head>

<body>
    
    <div id="heading">
        <h1>Choose a plan that right for your business</h1>
        <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
    </div>
    <!-- Cards section -->
    <div id="cards-section">
        <!-- This section should contain 3 children divs, h1,p,p,button -->
        <div>
            <h2>Starter Plan</h2>
            <h1>Free</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Starter Plan</h2>
            <h1>$39.00</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
        <div>
            <h2>Starter Plan</h2>
            <h1>$59.00</h1>
            <p>Per month</p>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
            <button>Start Now</button>
        </div>
    </div>

</body>
</html>