<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Documents</title>
        <style>
       #heading{
        text-align:center;
        /* border:1px solid red; */
        width:40%;
        margin:auto;
        
       }
       #heading>h1{
        font-size:40px;
       }
       #heading>p{
        font-size:20px;
        line-height:22px;
        color:grey;
       }
       #cards-selection{
        width:60%;
        /* border:1px solid red; */
        /* height:400px; */
        margin:auto;
        margin-top:40px;
        display:flex;
       }
       #cards-selection>div{
        width:30%;
        height:98%;
        /* border:1px solid red; */
        margin:auto;
        text-align:center;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        border-radius:20px;
       }
       h2+h1+p{
        /* Adjacent sibling selector */
        font-style:italic;
        margin-top:-20px;
       }
       /* p+p{
         line-height:22px;
         padding:20px;
        font-size:20px;
       } */
       #cards-selection>div>p+p{
        line-height:25px;
        padding:0px 20px 0px 20px ;
        font-size:20px;
       }
       #cards-selection>div:first-child>h1{
        color:green;
       }
       #cards-selection>div:last-child>h1{
        color:blue;
       }
       #cards-selection>div:nth-child(2)>h1{
        color:orange;
       }
       button{
        border:1px solid blue;
        background-color:transparent;
        color:blue;
        font-size:22px;
        font-weight:bold;
        border-radius:20px;
        padding:10px 20px 20px;
        margin-bottom:30px;
       }  
    </style>
    </head>
    <body>
        <div id="heading">
            <h1>Choose a plan that right for your business</h1>
            <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website are really like!</p>
        </div>
        <!-- Cards section -->
        <div id="cards-selection">
            <!-- This section should contain 3 children divs, h1,p,p,button -->
            <div>
                <h2>Starter Plan</h2>
                <h1>Free</h1>
                <p>Per month</p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
                <button>Start Now</button>
            </div>
            <div>
                <h2>Starter Plan</h2>
                <h1>$39.00</h1>
                <p>Per month</p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
                <button>Start Now</button>
            </div>
            <div>
                <h2>Starter Plan</h2>
                <h1>$59.00</h1>
                <p>Per month</p>
                <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website.</p>
                <button>Start Now</button>
            </div>
        </div>
    </body>
    </html>