<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Documents</title>
        <style>
            h1{
                text-align:center;
                font-size:60px;
                color:#c78b36;
                text-shadow: 2px 2px 4px #c78b36;
                
            }
            .des{
                text-align:center;
                width:630px;
                margin:auto;
                line-height:25px;
                
            }
            #container{
                width:70%;
                height:auto;
                margin:auto;
                margin-top:70px;
                display:flex;
               
            }
            .card{
                width:30%;
                height:100%;
                margin:auto;
                text-align:center;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
               
            }
            img{
                width:100%;
                border-radius:30px;
                border-radius:0px 30px 0px 30px;
            }
            .price{
                color:#c78b36;
            }
        </style>
       <body>
          <h1>Rooms & Suits</h1> 
          <p class="des">
            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
          </p>
          <div id="container">
            <div class="card">
                <img src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg"
                /> 
                <h2>Single Room</h2>
                <p class="price">90$/PER BED</p>
            </div>
            <div class="card">
                <img src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg"
                /> 
                <h2>Family Room</h2>
                <p class="price">120$/PER BED</p>
            </div>
            <div class="card">
                <img src="https://preview.colorlib.com/theme/sogo/images/img_1.jpg"
                /> 
                <h2>Presidential Room</h2>
                <p class="price">250$/PER BED</p>
            </div>
          </div>
    </body>
</html>