<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Calculator</title>

         <style>

            h1{
                text-align: center;
                color:teal;
            }

            #calculator{
               height:500px;
               width:400px;
               border:1px solid transparent;
               margin:auto;
               box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
               border-radius: 20px;
               
            }

            #display{
                height:12%;
                 width:85%; /*answer box */
                /* border:1px solid red; */
                margin:auto;
                margin-top:20px;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                border-radius: 10px;
                font-size: 20px;
                display:flex;
                justify-content: center;
                align-items: center;

            }

            #key{
                width: 85%;
                /* border:1px solid red; */
                height:75%;
                margin:auto;
                margin-top:20px;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
                display:grid;
                grid-template-columns: repeat(4,1fr);
                grid-area: repeat(4,80px);
                gap:10px;
            }

            #key>div{
                box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
                display:grid;
                justify-content: center;
                align-items: center;
                font-size:20px;
                font-weight: bold;
                /* border-radius: 50%; circle ho jaega */
                /* border-radius: 5px; */
                border-radius: 100px;
            }
            #key>div:hover{
                background-color:pink;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                
            }
            .black{
                background-color: black;
                color:white;
            }
            .red{
                background-color: red;
                color: white;
            }
            .black:hover{
                background-color: aqua;
            }
            .red:hover{
                background-color: aquamarine;
            }

         </style>

    </head>
    <body>
       <h1>Masai Calculator</h1>
       <div id="calculator">

       <div id="display"></div>
       <div id="key">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div >6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">X</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=</div>
        <div class="black">/</div>
       </div>
    </div>
    </body>
</html>

<script>
    
    let keys=document.querySelectorAll("#key>div")
    let bag="";
     for(let i=0; i<keys.length;i++){
        keys[i].addEventListener("click",myCalculator);
     }
     function myCalculator(event){
        let targetNumber=event.target.innerText;
        if(targetNumber=="C"){
            bag="";
            document.querySelector("#display").innerText=""; 
        }
        else if(targetNumber=="="){
        //     console.log(bag);
        //   console.log(eval(bag));
        document.querySelector("#display").innerText=eval(bag); 
        }
        else{
        
        bag=bag+targetNumber;
        // console.log(bag);
        document.querySelector("#display").innerText=bag
     }
     }

</script>