<!DOCTYPE html>
<html lang="en">
    <head>
        <tittle></tittle>
        <style>
            *{
                margin:0px;
                padding:0px;
            
            }
             .main{
             /* border:1px solid black; */
             /* padding:0px 10%; */
             background-color:#4DD0E1;
             color:white;
             padding:30px 0px;
             
             }  
             .main>div{
                /* border:1px solid red; */
                display:flex;
                width:80%;
               margin:auto;
               
             }
             .main>div>div{
                width:5%;
                /* border:1px solid green; */
                margin-left:7.3%;
                
                }
                .main>div>div:hover{
                    background-color:#81D4FA;
             }
             .main>div>div>img{
                width:100%;
                margin-bottom:10px;
             }
             .main>div>div:nth-child(1){
                margin-left:0px;
             }
              /* .main>div>div>p {
               /* text-align:center; */
             /* } */ 
             h1{
                padding-left:10%;
                margin-bottom:20px;
             }
             .main:nth-child(4){
                background-color: #303F9F;
                
             }     
        </style>
    </head>
    <body>
    <div class="main">
      <h1>Recharge & Pay Bills on Paytm.
      </h1>
      <!-- display flex in div -->
    <div>
      <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
            <p>Recharge Prepaid Mobile></p>      
    </div> 
    
    <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
        <p>Pay
            Electricity
            Bill></p>      
       </div>
       <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
        <p>Recharge
            DTH
            Connection></p>      
         </div>
         <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
            <p>Book
                Gas
                Cylinder></p>      
           </div>
           <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
            <p>Pay Broadband & Landline Bill></p>      
           </div>
           <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
            <p>Pay
                Education
                Fee></p>      
           </div>
           
          <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
            <p>All
                Payment
                Services></p>      
           </div>
      </div>
    </div>

    <div class="main">
        <h1>Book & Buy on Paytm.</h1>
        <!-- display flex in div -->
      <div>
        <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
              <p>Movie Tickets></p>      
      </div> 
      <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
          <p>Flight Tickets></p>      
         </div>
         <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
          <p>Bus 
            Tickets></p>      
           </div>
           <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
              <p>Train Tickets></p>      
             </div>
             <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269194/1672827522093.png" alt="">
              <p>Buy
                Insurance></p>      
             </div>
             <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/1269198/1672828917034.png" alt="">
              <p>International
                Flights></p>      
             </div>
             
            <div>
              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
              <p>Invest
                in Stocks></p>      
             </div>
        </div>
      </div>
    </body>
</html>