<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Steps</title>
        <style>
            h1{
                text-align:center;
                width:25%;
                margin:auto;
            }
            #container{
                /* border:1px solid red; */
                width:60%;
                display:flex;
                margin:auto;
                margin-top:50px;
                justify-content:space-evenly;
                background-color: #f6ebe6;
                padding:60px 40px;
                border-radius:40px;
            }
            #container>div{
                display:flex;
                flex-direction:column;
                /* border:1px solid blue; */
                width:15%;
                justify-content: center;
                align-items: center;
                background-color:white;
                border-radius:20px;
                /* justify-content:space-evenly; */
                /* padding:0px 20px; */
                
            }
            #container > div > p:first-child{
                /* text-align: center; */
                font-size:20px;
                background-color: #f6ebe6;
                padding:10px 15px;
                border-radius: 8px;  
            }

            #container>div>p+p{
                width:80%;
                margin:auto;
                /* border:1px solid red; */
                text-align:center;
                margin-bottom:15px;
            }

        </style>
    </head>
    <body>
        <h1>Ready To Realise Your Carrer Potential?</h1>

        <div id="container">
              <div>
                <p>1</p>
                <p>Apply For The Program</p>
              </div>
              <div>
                <p>2</p>
                <p>Crack The Admission Test</p>
              </div>
              <div>
                <p>3</p>
                <p>Learn At 0 Upfront Fee</p>
              </div>
              <div>
                <p>4</p>
                <p>Get Placed</p>
              </div>
              <div>
                <p>5</p>
                <p>Pay When You Earn 5LPA CTC</p>
              </div>
        </div>
    </body>
</html>